{{- /* 简洁的基础主题色 */ -}}
{{- $themeColor := "#09090b" -}}

{{- $manifest := dict
  "name" site.Title
  "short_name" (site.Params.shortName | default site.Title)
  "description" (site.Params.description | default "")
  "start_url" "/"
  "display" "standalone"
  "background_color" "#ffffff"
  "theme_color" $themeColor
  "orientation" "portrait-primary"
  "lang" (site.Params.language | default site.Language.Locale | default "zh-CN")
  "dir" "ltr"
  "scope" "/"
  "categories" (slice "blog" "technology" "education")
-}}

{{- $favicon := site.Params.favicon | default dict -}}
{{- $faviconVersion := $favicon.version | default "" -}}
{{- $faviconQuery := "" -}}
{{- with $faviconVersion }}
  {{- $faviconQuery = printf "?v=%s" . -}}
{{- end -}}
{{- $icons := slice -}}
{{- with $favicon.manifest192 }}
  {{- $icons = $icons | append (dict
    "src" (printf "%s%s" (strings.TrimPrefix "/" . | relURL) $faviconQuery)
    "sizes" "192x192"
    "type" "image/png"
  ) -}}
{{- end -}}
{{- with $favicon.manifest512 }}
  {{- $icons = $icons | append (dict
    "src" (printf "%s%s" (strings.TrimPrefix "/" . | relURL) $faviconQuery)
    "sizes" "512x512"
    "type" "image/png"
  ) -}}
{{- end -}}
{{- if eq (len $icons) 0 }}
  {{- with $favicon.png }}
    {{- $icons = $icons | append (dict
      "src" (printf "%s%s" (strings.TrimPrefix "/" . | relURL) $faviconQuery)
      "sizes" "32x32"
      "type" "image/png"
    ) -}}
  {{- else }}
    {{- with $favicon.svg }}
      {{- $icons = $icons | append (dict
        "src" (printf "%s%s" (strings.TrimPrefix "/" . | relURL) $faviconQuery)
        "sizes" "any"
        "type" "image/svg+xml"
      ) -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- if gt (len $icons) 0 -}}
  {{- $manifest = merge $manifest (dict "icons" $icons) -}}
{{- end -}}

{{- $manifest | jsonify (dict "indent" "  ") -}}
